.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #ffffff;
    &-con{
        position: absolute;
        right: 20%;
        top: 55%;
        transform: translateY(-60%);
        width: 300px;
        border: 1px solid #c3c3c3;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding:30px 0 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-header{
        height: 10%;
    }
    &-middle{
        background-image: url('../assets/login_bg.jpg');
        background-size: cover;
        background-position: center;
        height: 80%;
        &-card{
            width:400px;
            height:300px;
            &-title{
                color: #2c638b;
                font-size: 30px;
                font-weight: bold;
                width:600px;
                // text-align: center;
                padding-left: 80px;
            }
        }
    }
    &-footer{
        height: 10%;
        color: #333;
        background: #fafafa;
        text-align: center;
        padding: 10px 0 20px;
        font-size: 14px;
        font-weight: 700;
    }
}

.logo{
    background-image: url('../assets/xz_logo.png');
    background-size: cover;
    background-position: center;
    width: 50px;
    height: 50px;
    left:20px;
    position: absolute;
    z-index: 2;
}